plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.postgresql:postgresql:42.2.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:selenide:6.17.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    // Настройки переменных окружения для баз данных
    systemProperty 'DB_URL', System.getProperty('DB_URL', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'DB_USER', System.getProperty('DB_USER', 'app')
    systemProperty 'DB_PASSWORD', System.getProperty('DB_PASSWORD', 'pass')
}
